# Application config ################################################################
PORT=3310

# Database config #######################################################################
MYSQL_PORT=3306
DB_HOST=localhost
MYSQL_DATABASE=myguideon
MYSQL_USER=root  # Renommé pour plus de clarté
MYSQL_PASSWORD=Maudepass  # Renommé pour plus de clarté

# JWT secret key #######################################################################
JWT_SECRET=SuperSecretKey123

# Client URL ################################################################################
CLIENT_URL=http://localhost:3000